# ServeSync

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/servesync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servesync/: Application.java  EventFragment.java  FaceRegister.java  ForgotPassword.java  HomeFragment.java  Login.java  MainActivity.java  Register.java  ReportFragment.java  RoomFragment.java  StudentDetailsFragment.java  UserDetailsFragment.java
app/src/main/res/animator/: navigation_state.xml  navigation_text_color.xml
app/src/main/res/drawable/: burger_icon.xml  button_background.xml  card_background.xml  dash_border.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  navigation_background.xml  navigation_white_background.xml  round_background_logo.xml  round_black_background.xml  round_maroon_background.xml  white_wave_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  create_room.xml  fragment_event.xml  fragment_home.xml  fragment_report.xml  fragment_room.xml  fragment_student_details.xml  fragment_user_details.xml  room_card.xml  sidebar.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  sidebar_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/servesync/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
